{
  "name": "zorkan-s-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Zorkan's Portfolio",
  "author": "mskowyra3",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^4.25.7",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-i18next": "^1.0.4",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "i18next": "^19.8.9",
    "i18next-browser-languagedetector": "^6.0.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.7",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.1"
  }
}
